<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>Galactic Internet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">




  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>Galactic <em>Internet</em></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Our Plans</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://user.galacticnet.in/">Login</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="banner header-text">
    <div class="owl-banner owl-carousel">
      <div class="banner-item-01">
        <div class="text-content">
          <h4>Enjoy uninterrupted speed and unlimited data</h4>
          <h2>Subscribe for 12 months and get two months free </h2>
        </div>
      </div>



    </div>
  </div>
  <!-- Banner Ends Here -->

  <div class="latest-products">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Latest offers</h2>
            <a href="products.html">view all plans <i class="fa fa-angle-right"></i></a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="product-item">
            <a href="#"><img src="assets/images/plan-01.png" alt=""></a>
            <div class="down-content">
              <a href="#">
                <h4>Basic Plan</h4>
              </a>
              <h6>₹ 499</h6>
              <div class="row">
                <div class="col-md-auto">
                  <img src="assets/images/speed-icon.svg" height="24" width="24px">
                  </img>
                </div>
                <div class="col-md-auto">
                  50Mbps speed
                </div>

              </div>

              <div class="row">
                <div class="col-md-auto">
                  <i class="bi bi-file-bar-graph-fill" style="color:red"></i>
                </div>
                <div class="col-md-auto">
                  200GB Broadband data
                </div>

              </div>

              <div class="row">
                <div class="col-md-auto">
                  <i class="bi bi-speedometer2" style="color:red"></i>
                </div>
                <div class="col-md-auto">
                  1 Mbps post limit
                </div>
              </div>
            </div>
            <div style="padding: 14px;text-align: end;">
              <!-- <button type="button" class="btn btn-danger">Buy</button> -->
            </div>

          </div>
        </div>


        <div class="col-md-4">
          <div class="product-item">
            <a href="#"><img src="assets/images/plan-02.png" alt=""></a>
            <div class="down-content">
              <a href="#">
                <h4>Silver Plan</h4>
              </a>
              <h6>₹ 699</h6>
              <div class="row">
                <div class="col-md-auto">
                  <img src="assets/images/speed-icon.svg" height="24" width="24px">
                  </img>
                </div>
                <div class="col-md-auto">
                  100Mbps speed
                </div>

              </div>

              <div class="row">
                <div class="col-md-auto">
                  <i class="bi bi-file-bar-graph-fill" style="color:red"></i>
                </div>
                <div class="col-md-auto">
                  300GB Broadband data
                </div>

              </div>

              <div class="row">
                <div class="col-md-auto">
                  <i class="bi bi-speedometer2" style="color:red"></i>
                </div>
                <div class="col-md-auto">
                  1 Mbps post limit
                </div>
              </div>
            </div>
            <div style="padding: 14px;text-align: end;">
              <!-- <button type="button" class="btn btn-danger">Buy</button> -->
            </div>

          </div>
        </div>


        <div class="col-md-4">
          <div class="product-item">
            <a href="#"><img src="assets/images/plan-03.png" alt=""></a>
            <div class="down-content">
              <a href="#">
                <h4>Gold Plan</h4>
              </a>
              <h6>₹ 999</h6>
              <div class="row">
                <div class="col-md-auto">
                  <img src="assets/images/speed-icon.svg" height="24" width="24px">
                  </img>
                </div>
                <div class="col-md-auto">
                  100Mbps speed
                </div>

              </div>

              <div class="row">
                <div class="col-md-auto">
                  <i class="bi bi-file-bar-graph-fill" style="color:red"></i>
                </div>
                <div class="col-md-auto">
                  Unlimited data
                </div>

              </div>

              <div class="row">
                <div class="col-md-auto">
                  <i class="bi bi-speedometer2" style="color:red"></i>
                </div>
                <div class="col-md-auto">
                  Full speed
                </div>
              </div>
            </div>
            <div style="padding: 14px;text-align: end;">
              <!-- <button type="button" class="btn btn-danger">Buy</button> -->
            </div>

          </div>
        </div>



      </div>
    </div>
  </div>

  <div class="best-features">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>About Galactic Internet</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="left-content">
            <h4>Looking for the best internet provider?</h4>
            <p>Galactic Internet offer optical fiber broadband and our emerging technology can provide best relable and
              high speed internet to you needs.
            </p>
            <a rel="nofollow" href="contact.html">Contact us</a> for more info.</p>
            <ul class="featured-list">
              <li><a href="#">Large downstream bandwidth</a></li>
              <li><a href="#">Large upstream bandwidth</a></li>
              <li><a href="#">It aquecorporis nulla aspernatur</a></li>
              <li><a href="#">Always-on</a></li>
              <li><a href="#">Low latency</a></li>
            </ul>
            <a href="about.html" class="filled-button">Read More</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-image">
            <img src="assets/images/feature-image.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-md-8">
                <h4>Switch to &amp; fatest wired braodband<em> Galactic</em> Internet</h4>
                <p>Get exiting offers and benifits on every referal
                </p>
              </div>
              <div class="col-md-4">
                <a href="tel:6366671412" class="filled-button">Call Us now</a>
                <div> @6366671412</div>

              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 24px;">
        <div class="col-md-12">
         <a href="parental-control.html"><h4>Read our internet parentental control guide>> </h4></a>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>Copyright &copy; 2024 Galactic Internet Pvt Ltd.

            </p>

            <a class="nav-link" href="privacy.html">Privacy and Policies</a>

          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/accordions.js"></script>


  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>


</body>

</html>