<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Galactic Internet - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <h2>Galactic <em>Internet</em></h2>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://user.galacticnet.in/"
                  >Login</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Parental control filter</h4>
              <h2>Awareness</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>
                Everything you need to know about parental control solutions
              </h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/parentalcontrol.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Block websites</h4>
              <p>
                Enable Google SafeSearch in all the browsers you use. First, you
                need to make sure your browsers use Google as their default
                search engine, and then you need to turn on SafeSearch. If you
                want to prevent access to specific websites and limit your kid's
                exposure to inappropriate content such as mature games or porn,
                you can use the parental controls that are built into your
                device's operating system
              </p>

              <h4>
                Block websites, filter content, impose time limits, see what
                your kids are doing.
              </h4>
              <p>
                There are few third party parental control services such as
                <a href="https://www.bark.us/">Bark</a>,
                <a href="http://www.netnanny.com/">NetNanny</a> will provide
                complete control over all the devices your kids use.
              </p>

              <h4>
                Manage all devices on the network, limit screen time, filter
                content, turn off Wi-Fi.
              </h4>
              <p>
                There are both hardware and software solutions to control your
                home network and your home Wi-Fi.
                <a href="https://www.opendns.com/home-internet-security/"
                  >OpenDNS</a
                >
                works with your existing router(Internet) to filter internet
                content. Circle Home Plus is a device and subscription service
                that pairs with your existing router and lets you pause access
                to the internet, create time limits, and add content filters to
                all devices on your home network (including Wi-Fi devices), plus
                manage phones and tablets outside the home.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features about-features" style="margin: 36px">
      <h4>
        What are the best parental control options for iOS phones and tablets?
      </h4>
      <p>
        If you have an iPhone or iPad, Apple's Screen Time settings let you
        manage nearly every aspect of your kid's iOS device, including how much
        time kids spend on individual apps and games and what they download. You
        can even turn the phone off for specified periods, such as bedtime.
        There are two ways to enable Screen Time: You can either set it up on
        your kid's device and password-protect the settings, or you can set up
        Family Sharing through your Apple account and manage the features from
        your phone.
      </p>

      <h4>What are the best parental control options for Android devices?</h4>
      <p>
        Android devices can vary a lot in what they offer, so check your
        device's settings to see what options you have. If your kid is under 13,
        you can download Google's Family Link to track and control online
        activity, including text messaging and social media, using your own
        phone. (You can use Family Link on teens' devices, but you can't lock
        the settings.) You can also use Android's Digital Wellbeing settings,
        which are built into the latest version of the OS. These can help kids
        become more mindful of the time they're spending online — and hopefully
        help them cut down. You'll want to help your kid enable the settings
        that will be most useful on the road to self-regulation.
      </p>

      <h4>
        Can I set parental controls in specific apps, such as Snapchat and
        TikTok?
      </h4>
      <p>
        In addition to blocking specific people, most social media apps let you
        disable features that could pose some risks for kids. For example, you
        may be able to turn off chat, restrict conversation to friends only, and
        hide your child's profile so that it won't show up in search results.
        Some apps go a step further by letting users control their own use of
        the app. Instagram's Your Activity feature, for example, shows you how
        much time you've spent in the app and lets you set limits for yourself.
        YouTube has a similar feature that reminds users to take a break. TikTok
        even allows parents to set limits and remotely manage their kids' TikTok
        account from their phone using its Family Pairing feature. To find out
        if your kids' favorite apps offer any types of restrictions, go to the
        app's settings section (usually represented by the gear icon). Unless an
        app offers passcode protection for its settings (and most don't), your
        kid can easily reverse them.
      </p>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 Galactic Internet Pvt Ltd.</p>
              <a class="nav-link" href="privacy.html">Privacy and Policies</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
