<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Galactic Internet</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>Galactic <em>Internet</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Our Plans</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://user.galacticnet.in/">Login</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
        <div class="owl-banner owl-carousel">
            <div class="banner-item-01">
                <div class="text-content">
                    <h4>Launch Offer</h4>
                    <h2>Unlimited data two months free </h2>
                </div>
            </div>



        </div>
    </div>
    <!-- Banner Ends Here -->
    <div class="latest-products">
        <div class="container">
            <div> <b>Terms and Conditions for Wifi usage </b></div>

            <p> Please read the following information carefully before using this service. You may not use the service
                without accepting these Terms and Conditions.
                Welcome to the wireless high-speed Internet access system ("Wi-Fi System"). These "Terms and Conditions
                of
                Use", govern your rights and responsibilities and our rights and responsibilities relating to the use of
                the
                Wi-Fi System. </p>

            <div> <b>Acceptance of Terms and Conditions of Use</b></div>
            <p>BY CLICKING ON "Log in"ON THE WI-FI SYSTEM SIGN-UP PAGE, YOU REPRESENT that:
                1. YOU HAVE READ, UNDERSTAND AND AGREE TO THE TERMS OF THIS AGREEMENT AND
                2. YOU ARE AT LEAST 18 YEARS OF AGE.
                If you do not agree to the terms of this Agreement, you may not use the Wi-Fi System. Your electronic
                acceptance of the Agreement by clicking on "Log in"on the sign-up page has the same effect as if you had
                actually signed the Agreement. The effective date of this Agreement is the date that you click on "Log
                in".</p>

            <div> <b>Description of Wi-Fi System/Service Availability</b></div>
            <p>The hotel will provide access to the Wi-Fi System at locations ("Enabled Locations") that have been
                equipped
                with wireless access points. Access points or Enabled Locations may not be available in all areas of the
                hotel and may not always be operational.</p>

            <div> <b>Refund Policy</b></div>
            <p>Galactic try the suitable solutions for our clients.In case any client is not completely satisfied with
                our products we can provide a refund.
                If customer paid by credit card, refunds will be issued to the original credit card provided at the time
                of purchase and in case of payment gateway name payments refund will be made to the same account.</p>

            <div> <b>Cancellation Policy</b></div>
            <p>For Cancellations customer should request for cancellation.
                Requests received later than 07 business days prior to the end of the current service period will be
                treated as cancellation of services for the next service period.</p>

            <div> <b> Access to Internet</b></div>
            <p> The hotel does not screen or restrict access to any content placed on or accessible through the
                Internet.
                The hotel also does not screen or restrict communications between parties via the Internet. You
                acknowledge
                that if you access the Internet you may receive or be exposed to content, goods or services which you
                consider to be improper, inaccurate, misleading, defamatory, obscene or otherwise offensive. You agree
                that
                the hotel is not liable for any action or inaction with respect to any such content on the Internet
                accessible through the Wi-Fi System.</p>

            <div> <b> Your Responsibilities</b></div>

            <p>You must (1) provide all equipment (including computer hardware and software, personal digital
                assistants,
                wireless network cards, etc.) to connect to the Wi-Fi System,
                (2) comply with local, state, federal and
                international laws and regulations, including but not limited to copyright and intellectual property
                rights
                laws. </p>

            <p>>You agree to be responsible for and to bear all risk and consequences for (1) the accuracy,
                completeness, reliability and/or usefulness of any content available through the Wi-Fi System and (2)
                all
                communications that you send or receive via the Wi-Fi System. The hotel does not undertake the security
                of
                any data you send through the Wi-Fi System and it is your responsibility to secure such data.</p>

            <div><b>Acceptable Use Policy</b></div>

            <p> All users of the Wi-Fi System must comply with this Acceptable Use Policy (AUP). This AUP is intended to
                prevent unacceptable uses of the internet. The hotel does not actively monitor the use of the Wi-Fi
                System
                under normal circumstances. Similarly we do not exercise editorial control or review the content of any
                Web
                site, electronic mail transmission, newsgroup or other material created or accessible over or through
                the
                Wi-Fi System. However, we may remove, block, filter or restrict by any other means any materials that,
                in
                our sole discretion, may be illegal, may subject the hotel to liability or may violate this AUP. The
                hotel
                may cooperate with legal authorities and/or third parties in the investigation of any suspected or
                alleged
                crime or civil wrong. Violation of this AUP may result in the suspension or termination of your access
                to
                the Wi-Fi System.The following constitute examples of violations of this AUP.You agree to not use the
                Wi-Fi
                System to:
                (1) Transmit any material (by uploading, posting, email or otherwise) that is unlawful, threatening,
                abusive, harassing, tortious, defamatory, obscene, libelous, invasive of another's privacy, hateful or
                racially, ethnically or otherwise objectionable;
                (2) Harm, or attempt to harm, minors in any way;
                (3) Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a
                person or entity;forge headers or otherwise manipulate identifiers in order to disguise the origin of
                any
                material transmitted through the Wi-Fi System;
                (4) Transmit any material (by uploading, posting, email or otherwise) that you do not have a right to
                make
                available under any law or under contractual or fiduciary relationships (such as inside information,
                proprietary and confidential information learned or disclosed as part of employment relationships or
                under
                non disclosure agreements);
                (5) Transmit any material (by uploading, posting, email or otherwise) that infringes any patent,
                trademark,
                trade secret, copyright or other proprietary rights of any party;
                (6) Transmit (by uploading, posting, email or otherwise) any unsolicited or unauthorized advertising,
                promotional materials, "junk mail, ""spam, ""chain letters, ""pyramid schemes"or any other form of
                solicitation;
                (7) Transmit any material (by uploading, posting, email or otherwise) that contains software viruses or
                any
                other computer code, files or programs designed to interrupt, destroy or limit the functionality of any
                computer software or hardware or telecommunications equipment;
                (8) Interfere with or disrupt the Service or servers or networks connected to the Service, or disobey
                any
                requirements, procedures, policies or regulations of networks connected to the Service;
                (9) Intentionally or unintentionally violate any applicable local, state, national or international law,
                or
                any regulations having the force of law;
                (10) "Stalk"or otherwise harass another;or collect or store, or attempt to collect or store, personal
                data
                about third parties without their knowledge or consent;
                (11) Resell the Wi-Fi System without the hotel's authorization;
                (12) Use the Wi-Fi System for high volume data transfers, especially sustained high volume data
                transfers,
                hosting a web server, IRC server, or any other server.
            </p>

            <p>You understand and agree that the hotel may disclose your communications and activities using the Wi-Fi
                System in response to lawful requests by governmental authorities and judicial orders.</p>

            <div><b>Termination </b></div>

            <p>You agree that the hotel may terminate this Agreement and cancel your access to the Wi-Fi System at any
                time, without notice and for any reason including, but not limited to, violation of any of the terms and
                conditions of this Agreement, security or safety reasons, and/or using the Wi-Fi System to perform any
                illegal activity. You further agree that in the event of termination for any reason, the hotel will have
                no
                liability to you.</p>

            <div><b> Notice of Problems or Complaints</b></div>

            <p>If you experience a problem accessing or using the Wi-Fi System, report the problem by calling the
                reception.</p>

            <div><b>Modifications</b></div>
            <p>The hotel may, at its sole discretion, modify the terms and conditions of this Agreement, including the
                AUP,
                at any time. Such modifications shall be binding and effective upon posting on the Wi-Fi System
                "Internet
                Access Signup"page. You agree to periodically review the "Internet Access Signup"page to maintain
                awareness
                of any modifications. By continuing to use the Wi-Fi System after such postings, you accept and agree to
                any
                and all such modifications.</p>

            <div><b>Indemnification</b></div>
            <p>You shall defend, indemnify and hold the hotel and its corporate affiliates and their respective
                officers,
                directors, stockholders, employees, contractors, agents, successors and assigns harmless from and
                against,
                and shall promptly reimburse them for, any and all losses, claims, damages, settlements, costs, and
                liabilities of any nature whatsoever to which any of them may become subject arising out of, based upon,
                as
                a result of, or in any way connected with, your use of the Wi-Fi System or any breach of this Agreement.
            </p>

            <div><b>No Warranty</b></div>
            <p>THE WI-FI SYSTEM IS PROVIDED ON AN "AS IS"AND "AS AVAILABLE"BASIS, WITHOUT WARRANTIES OF ANY KIND. THE
                HOTEL
                DOES NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED, ERROR-FREE, OR FREE OF VIRUSES OR OTHER
                HARMFUL
                COMPONENTS. THE HOTEL MAKES NO EXPRESS WARRANTIES AND CUSTOMER WAIVES ALL IMPLIED WARRANTIES INCLUDING,
                BUT
                NOT LIMITED TO, WARRANTIES OF TITLE, NON INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR
                PURPOSE
                REGARDING ANY MERCHANDISE, INFORMATION OR SERVICE PROVIDED THROUGH THE HOTEL OR THE INTERNET GENERALLY.
                CUSTOMER EXPRESSLY ACKNOWLEDGES THAT THERE ARE, AND ASSUMES ALL RESPONSIBILITY RELATED TO, THE SECURITY,
                PRIVACY AND CONFIDENTIALITY RISKS INHERENT IN WIRELESS COMMUNICATIONS AND TECHNOLOGY AND THE HOTEL DOES
                NOT
                MAKE ANY ASSURANCES OR WARRANTIES RELATING TO SUCH RISKS. NO ADVICE OR INFORMATION GIVEN BY THE HOTEL OR
                ITS
                REPRESENTATIVES SHALL CREATE A WARRANTY.</p>

            <div><b>Limitation of Liability</b></div>
            <p>THE HOTEL, ITS EMPLOYEES, AGENTS, VENDORS, AND LICENSORS ARE NOT LIABLE FOR ANY COSTS OR DAMAGES ARISING,
                EITHER DIRECTLY OR INDIRECTLY, FROM YOUR USE OF THE WI-FI SYSTEM OR THE INTERNET, SPECIFICALLY INCLUDING
                ANY
                DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY, MULTIPLE, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES.</p>


        </div>
    </div>

</body>

</html>